[Delphi2010]
DisplayName=Delphi 2010
Keys.BDS=Software\CodeGear\BDS\7.0

[DelphiXE]
DisplayName=Delphi XE
Keys.BDS=Software\Embarcadero\BDS\8.0

[DelphiXE2.Win32]
DisplayName=Delphi XE2 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\9.0
Keys.Library=Library\Win32

[DelphiXE2.Win64]
DisplayName=Delphi XE2 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\9.0
Keys.Library=Library\Win64

[DelphiXE2.OSX32]
DisplayName=Delphi XE2 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\9.0
Keys.Library=Library\OSX32

[DelphiXE3.Win32]
DisplayName=Delphi XE3 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\10.0
Keys.Library=Library\Win32

[DelphiXE3.Win64]
DisplayName=Delphi XE3 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\10.0
Keys.Library=Library\Win64

[DelphiXE3.OSX32]
DisplayName=Delphi XE3 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\10.0
Keys.Library=Library\OSX32

[DelphiXE4.Win32]
DisplayName=Delphi XE4 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\11.0
Keys.Library=Library\Win32

[DelphiXE4.Win64]
DisplayName=Delphi XE4 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\11.0
Keys.Library=Library\Win64

[DelphiXE4.iOSSimulator]
DisplayName=Delphi XE4 (iOS Simulator)
Platform=iOSSimulator
Keys.BDS=Software\Embarcadero\BDS\11.0
Keys.Library=Library\iOSSimulator

[DelphiXE4.iOSDevice]
DisplayName=Delphi XE4 (iOS Device ARM)
Platform=iOSDevice
Keys.BDS=Software\Embarcadero\BDS\11.0
Keys.Library=Library\iOSDevice

[DelphiXE5.Win32]
DisplayName=Delphi XE5 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\12.0
Keys.Library=Library\Win32

[DelphiXE5.Win64]
DisplayName=Delphi XE5 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\12.0
Keys.Library=Library\Win64

[DelphiXE5.OSX32]
DisplayName=Delphi XE5 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\12.0
Keys.Library=Library\OSX32

[DelphiXE5.iOSSimulator]
DisplayName=Delphi XE5 (iOS Simulator)
Platform=iOSSimulator
Keys.BDS=Software\Embarcadero\BDS\12.0
Keys.Library=Library\iOSSimulator

[DelphiXE5.iOSDevice]
DisplayName=Delphi XE5 (iOS Device ARM)
Platform=iOSDevice
Keys.BDS=Software\Embarcadero\BDS\12.0
Keys.Library=Library\iOSDevice

[DelphiXE5.AndroidARM]
DisplayName=Delphi XE5 (Android ARM)
Platform=Android
Keys.BDS=Software\Embarcadero\BDS\12.0
Keys.Library=Library\Android32

[DelphiXE6.Win32]
DisplayName=Delphi XE6 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\14.0
Keys.Library=Library\Win32

[DelphiXE6.Win64]
DisplayName=Delphi XE6 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\14.0
Keys.Library=Library\Win64

[DelphiXE6.OSX32]
DisplayName=Delphi XE6 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\14.0
Keys.Library=Library\OSX32

[DelphiXE6.iOSSimulator]
DisplayName=Delphi XE6 (iOS Simulator)
Platform=iOSSimulator
Keys.BDS=Software\Embarcadero\BDS\14.0
Keys.Library=Library\iOSSimulator

[DelphiXE6.iOSDevice]
DisplayName=Delphi XE6 (iOS Device ARM)
Platform=iOSDevice
Keys.BDS=Software\Embarcadero\BDS\14.0
Keys.Library=Library\iOSDevice

[DelphiXE6.AndroidARM]
DisplayName=Delphi XE6 (Android ARM)
Platform=Android
Keys.BDS=Software\Embarcadero\BDS\14.0
Keys.Library=Library\Android32

[DelphiXE7.Win32]
DisplayName=Delphi XE7 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\15.0
Keys.Library=Library\Win32

[DelphiXE7.Win64]
DisplayName=Delphi XE7 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\15.0
Keys.Library=Library\Win64

[DelphiXE7.OSX32]
DisplayName=Delphi XE7 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\15.0
Keys.Library=Library\OSX32

[DelphiXE7.iOSSimulator]
DisplayName=Delphi XE7 (iOS Simulator)
Platform=iOSSimulator
Keys.BDS=Software\Embarcadero\BDS\15.0
Keys.Library=Library\iOSSimulator

[DelphiXE7.iOSDevice]
DisplayName=Delphi XE7 (iOS Device ARM)
Platform=iOSDevice
Keys.BDS=Software\Embarcadero\BDS\15.0
Keys.Library=Library\iOSDevice

[DelphiXE7.AndroidARM]
DisplayName=Delphi XE7 (Android ARM)
Platform=Android
Keys.BDS=Software\Embarcadero\BDS\15.0
Keys.Library=Library\Android32

[DelphiXE8.Win32]
DisplayName=Delphi XE8 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\16.0
Keys.Library=Library\Win32

[DelphiXE8.Win64]
DisplayName=Delphi XE8 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\16.0
Keys.Library=Library\Win64

[DelphiXE8.OSX32]
DisplayName=Delphi XE8 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\16.0
Keys.Library=Library\OSX32

[DelphiXE8.iOSSimulator]
DisplayName=Delphi XE8 (iOS Simulator)
Platform=iOSSimulator
Keys.BDS=Software\Embarcadero\BDS\16.0
Keys.Library=Library\iOSSimulator

[DelphiXE8.iOSDevice32]
DisplayName=Delphi XE8 (iOS Device ARM32)
Platform=iOSDevice32
Keys.BDS=Software\Embarcadero\BDS\16.0
Keys.Library=Library\iOSDevice32

[DelphiXE8.iOSDevice64]
DisplayName=Delphi XE8 (iOS Device ARM64)
Platform=iOSDevice64
Keys.BDS=Software\Embarcadero\BDS\16.0
Keys.Library=Library\iOSDevice64

[DelphiXE8.AndroidARM]
DisplayName=Delphi XE8 (Android ARM)
Platform=Android
Keys.BDS=Software\Embarcadero\BDS\16.0
Keys.Library=Library\Android32

[Delphi10Seattle.Win32]
DisplayName=Delphi 10 Seattle (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\17.0
Keys.Library=Library\Win32

[Delphi10Seattle.Win64]
DisplayName=Delphi 10 Seattle (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\17.0
Keys.Library=Library\Win64

[Delphi10Seattle.OSX32]
DisplayName=Delphi 10 Seattle (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\17.0
Keys.Library=Library\OSX32

[Delphi10Seattle.iOSSimulator]
DisplayName=Delphi 10 Seattle (iOS Simulator)
Platform=iOSSimulator
Keys.BDS=Software\Embarcadero\BDS\17.0
Keys.Library=Library\iOSSimulator

[Delphi10Seattle.iOSDevice32]
DisplayName=Delphi 10 Seattle (iOS Device ARM32)
Platform=iOSDevice32
Keys.BDS=Software\Embarcadero\BDS\17.0
Keys.Library=Library\iOSDevice32

[Delphi10Seattle.iOSDevice64]
DisplayName=Delphi 10 Seattle (iOS Device ARM64)
Platform=iOSDevice64
Keys.BDS=Software\Embarcadero\BDS\17.0
Keys.Library=Library\iOSDevice64

[Delphi10Seattle.AndroidARM]
DisplayName=Delphi 10 Seattle (Android ARM)
Platform=Android
Keys.BDS=Software\Embarcadero\BDS\17.0
Keys.Library=Library\Android32
